{
  "paths": {
    "base": "/Users/yizhi/.openclaw/workspace",
    "archive_monthly": "memory/90_Memory/YYYY-MM",
    "inbox": "memory/00_Inbox",
    "memory": "memory/90_Memory"
  },
  "logging": {
    "format": "%(asctime)s - %(levelname)s - %(message)s",
    "level": "INFO"
  },
  "index": {
    "max_session_tokens": 1000,
    "max_index_tokens": 300,
    "max_line_length": 80
  },
  "project": {
    "version": "4.0.0",
    "name": "Deep-Sea Nexus v4.0",
    "author": "OpenClaw"
  },
  "session": {
    "min_size": 100,
    "auto_split_size": 5000,
    "name_format": "session_HHMM_Topic"
  },
  "flush": {
    "time": "03:00",
    "enabled": true,
    "auto_hours": 24
  },
  "plugins": {
    "auto_load": [
      "config_manager",
      "nexus_core",
      "session_manager",
      "smart_context",
      "flush_manager"
    ]
  },
  "smart_context": {
    "inject_enabled": true,
    "inject_threshold": 0.55,
    "inject_max_items": 4,
    "inject_debug": false,
    "inject_debug_max_chars": 200,
    "inject_mode": "aggressive",
    "association_enabled": true,
    "context_starved_min_chars": 8,
    "decision_block_enabled": true,
    "decision_block_max": 5,
    "graph_inject_enabled": true,
    "graph_max_items": 3,
    "graph_evidence_max_chars": 120,
    "adaptive_enabled": true,
    "adaptive_min_threshold": 0.35,
    "adaptive_max_threshold": 0.75,
    "adaptive_step": 0.03,
    "adaptive_window": 40
  },
  "graph": {
    "enabled": true,
    "db_path": "/Users/yizhi/.openclaw/workspace/brain/graph.sqlite3"
  },
  "brain": {
    "enabled": true,
    "base_path": "/Users/yizhi/.openclaw/workspace",
    "max_snapshots": 20,
    "merge": "append",
    "mode": "facts",
    "min_score": 0.2,
    "scorer_type": "vector",
    "backfill_on_start": false,
    "backfill_limit": 0,
    "dedupe_on_write": true,
    "dedupe_recent_max": 5000,
    "track_usage": true,
    "decay_on_checkpoint_days": 14,
    "decay_floor": 0.1,
    "decay_step": 0.05,
    "tiered_recall": true,
    "tiered_order": ["P0", "P1", "P2"],
    "tiered_limits": [3, 2, 1],
    "dedupe_on_recall": true
  },
  "optional": {
    "cross_date_search": true,
    "rag_enabled": true,
    "mcp_enabled": false,
    "vector_store": true
  }
}
